md-card
    width: 130px
    max-height: 400px
    margin: 5px
    margin-bottom: 20px
    top: 15px

    &:hover
        top: 13px
        cursor: pointer
        margin-top: 5px

    img
        min-height: 200px
        height: 250px
        max-height: 300px

.container
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap