@import '~@angular/material/theming'

@include mat-core() 

$app-primary: mat-palette($mat-grey, 900, 800, 1000) 
$app-accent: mat-palette($mat-deep-purple, 400, 500, 600) 
$app-theme: mat-dark-theme($app-primary, $app-accent) 

@include angular-material-theme($app-theme)