.icon
    padding: 0 14px
    cursor: pointer

.spacer
    flex: 1 1 auto


.container
    height: calc(100% - 64px)
    border: 1px solid rgba(0, 0, 0, 0.5)

.sidenav
    width: 20%
    padding: 20px