.container
    display: flex
    align-items: flex-start
    justify-content: center
    padding: 20px

img
    width: 250 !important
    height: auto

.content
    height: 500px
    width: 700px
    margin: 0 20px
    display: flex
    flex-direction: column

    div
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start

        h5 
            margin-right: 10px